===============================================================================
🔍 DEBUGGING THE 404 ERROR - SUBMISSION NOT FOUND
===============================================================================

The 404 error means the backend endpoint doesn't exist. Here's how to fix it:

===============================================================================
📋 WHAT THE FLUTTER APP IS TRYING:
===============================================================================

The app tries these 3 endpoints in order:
1. http://127.0.0.1:8000/form-builder/api/submissions/detail/{submission_id}/
2. http://127.0.0.1:8000/form-builder/api/submission/{submission_id}/
3. http://127.0.0.1:8000/form-builder/api/submissions/{submission_id}/

===============================================================================
✅ SOLUTION: Add this endpoint to your Django backend
===============================================================================

In your Django `urls.py` for form_builder app:

```python
from django.urls import path
from . import views

urlpatterns = [
    # ... your existing URLs ...
    
    # ✅ ADD THIS LINE - Get single submission detail
    path('api/submissions/detail/<str:submission_id>/', 
         views.get_submission_detail, 
         name='get_submission_detail'),
]
```

Then in your `views.py`:

```python
from django.http import JsonResponse
from django.views.decorators.http import require_http_methods
from .models import FormSubmission

@require_http_methods(["GET"])
def get_submission_detail(request, submission_id):
    """Get single submission with all details"""
    try:
        submission = FormSubmission.objects.select_related('template').get(
            id=submission_id
        )
        
        return JsonResponse({
            'success': True,
            'data': {
                'id': str(submission.id),
                'template_id': str(submission.template.id),
                'form_data': submission.form_data,
                'metadata': submission.metadata,
                'status': submission.status,
                'submitted_at': submission.submitted_at.isoformat(),
                'submitter_name': submission.submitter_name,
                'submitter_email': submission.submitter_email,
                'display_name': submission.submitter_name or submission.submitter_email or 'Anonymous',
            }
        })
        
    except FormSubmission.DoesNotExist:
        return JsonResponse({
            'success': False,
            'message': f'Submission {submission_id} not found'
        }, status=404)
        
    except Exception as e:
        return JsonResponse({
            'success': False,
            'message': str(e)
        }, status=500)
```

===============================================================================
🔄 ALTERNATIVE: Check your existing Django endpoints
===============================================================================

Run this in your Django terminal to see all available URLs:

```bash
python manage.py show_urls | grep submission
```

Or check your `urls.py` files to find what endpoint pattern you're using.

Then let me know what pattern your backend uses, and I'll update the Flutter
app to match it.

===============================================================================
📊 QUICK TEST: Check if submission exists
===============================================================================

1. Open Django admin or shell:
   ```bash
   python manage.py shell
   ```

2. Check submissions:
   ```python
   from form_builder.models import FormSubmission
   submissions = FormSubmission.objects.all()
   print(f"Total submissions: {submissions.count()}")
   for sub in submissions:
       print(f"ID: {sub.id}, Template: {sub.template.title}")
   ```

3. If you see submissions, copy one ID and try this URL in browser:
   ```
   http://127.0.0.1:8000/form-builder/api/submissions/detail/{PASTE_ID_HERE}/
   ```

===============================================================================
🎯 EXPECTED RESPONSE FORMAT:
===============================================================================

The Flutter app expects this JSON structure:

```json
{
  "success": true,
  "data": {
    "id": "uuid-here",
    "template_id": "template-uuid",
    "form_data": {
      "field_id_1": "value1",
      "field_id_2": "value2"
    },
    "metadata": {
      "ip_address": "...",
      "user_agent": "...",
      "submitted_at": "..."
    },
    "status": "pending",
    "submitted_at": "2024-01-01T12:00:00Z",
    "submitter_name": "John Doe",
    "submitter_email": "john@example.com",
    "display_name": "John Doe"
  }
}
```

===============================================================================
🚨 COMMON ISSUES:
===============================================================================

1. **URL pattern mismatch**: 
   - Flutter expects: `/api/submissions/detail/{id}/`
   - Django might have: `/api/submission/{id}/`
   - Solution: Match the patterns

2. **Missing trailing slash**:
   - Django REST requires trailing slash
   - Make sure your URL ends with `/`

3. **Wrong base URL**:
   - Check if your Django runs on `http://127.0.0.1:8000`
   - Update `baseUrl` in `form_builder_api_service.dart` if different

4. **Submission not in database**:
   - Check if form submission was actually successful
   - Check database for the submission

===============================================================================
📞 NEED MORE HELP?
===============================================================================

Share with me:
1. Your Django `urls.py` content (form_builder app)
2. The submission ID you're trying to view
3. Result of running: `python manage.py show_urls | grep submission`

I'll help you fix the exact endpoint configuration!

===============================================================================
